slim/index.slim
doctype html
html
  head
    title Slim Examples
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
  body
    h1 Markup examples
    span.icons.icons-plus

    #content
      p This example shows you how a basic Slim file looks like.

    div id="footer"
    

www/index.html
<!DOCTYPE html><html><head><title>Slim Examples</title><link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /></head><body><h1>Markup examples</h1><span class="icons icons-plus"></span><div id="content"><p>This example shows you how a basic Slim file looks like.</p></div><div id="footer"></div></body></html>
