doctype html
html
  head
    title Hobert Hovers
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
  body
    .topbar
    .site_wrapper
      .main_title
        h1 Hobert Hovers
        p A collection of my favorite hover effects free of charge for you to use, all using the benefits of SCSS
        .download
          a.btn href="https://github.com/Epenance/HobertHovers" View on Github
          p.desc v1.0.0
      .sep

      .hover_wrapper
        h2 Slide in from side
        .hover1
          img src="http://unsplash.it/466/275/?random" width="100%"
          .tooltip
            h1 Left to right
            .hover_desc
              p Nam at erat at eros tempor dapibus. Donec lacus sapien, egestas vitae felis eget, maximus tincidunt erat. Proin bibendum commodo egestas. Pellentesque ultrices luctus porttitor.

            .readmore
              a href="#" Read more
        .hover1.reverse
          img src="http://unsplash.it/467/275/?random" width="100%"
          .tooltip
            h1 Right to left
            .hover_desc
              p Nam at erat at eros tempor dapibus. Donec lacus sapien, egestas vitae felis eget, Pellentesque ultrices luctus porttitor.
            .readmore
              a href="#" Read more
        .hover1.reverse
          img src="http://unsplash.it/465/275/?random" width="100%"
          .tooltip
            h1 Repeat once more
            .hover_desc
              p Nam at erat at eros tempor dapibus. Donec lacus sapien, egestas vitae felis eget, maximus tincidunt erat. Proin bibendum commodo egestas. Pellentesque ultrices luctus porttitor.
            .readmore
              a href="#" Read more
        .hover1
          img src="http://unsplash.it/468/275/?random" width="100%"
          .tooltip
            h1 Over and over
            .hover_desc
              p Nam at erat at eros tempor dapibus. Donec lacus sapien, egestas vitae felis eget.
            .readmore
              a href="#" Read more
        .cf
        h2 Fade, slide & scale
        .hover2
          img src="http://unsplash.it/465/277/?random" width="100%"
          .tooltip
            h1 Fade, slide from top!
            .hover_desc
              p Nam at erat at eros tempor dapibus. Donec lacus sapien, egestas vitae felis eget, maximus tincidunt erat. Proin bibendum commodo egestas. Pellentesque ultrices luctus porttitor.

            .readmore
              a href="#" Read more
        .hover2.reverse
          img src="http://unsplash.it/465/276/?random" width="100%"
          .tooltip
            h1 Fade, slide from bottom
            .hover_desc
              p Nam at erat at eros tempor dapibus. Donec lacus sapien, egestas vitae felis eget, maximus tincidunt erat. Proin bibendum commodo egestas. Pellentesque ultrices luctus porttitor.

            .readmore
              a href="#" Read more
        h2 Fade & scale
        .hover3 style="background-image:url(http://unsplash.it/465/279/?random);"
          .tooltip
            .mid
              h3 Do what you gotta do
              .author by Martin Hobert
              a.readmore href="#" Read more
        .hover3.reverse style="background-image:url(http://unsplash.it/465/278/?random);"
          .tooltip
            .mid
              h3 Do what you gotta do
              .author by Martin Hobert
              a.readmore href="#" Read more
        h2 Fade & filled
        .hover4 style="background-image:url(http://unsplash.it/466/278/?random);"
          .tooltip
            .mid
              h3 Do what you gotta do
              .author by Martin Hobert
              a.readmore href="#" Read more
        .hover4 style="background-image:url(http://unsplash.it/467/278/?random);"
          .tooltip
            .mid
              h3 Do what you gotta do
              .author by Martin Hobert
              a.readmore href="#" Read more
        h2 Flip to uncover
        .hover5
          .face style="background-image:url(http://unsplash.it/468/278/?random);"
          .tooltip
            .mid
              h3 Do what you gotta do
              .author by Martin Hobert
              a.readmore href="#" Read more
        .hover5.reverse
          .face style="background-image:url(http://unsplash.it/468/277/?random);"
          .tooltip
            .mid
              h3 Do what you gotta do
              .author by Martin Hobert
              a.readmore href="#" Read more
      .sep
      .main_title
        p Liked my work and intrested in making something together?
        .download
          a.btn href="mailto:admin@dosh.dk" Get in touch
      footer 
